<!DOCTYPE html>
<html>
<head>
	<title> Docker Web App</title>
	<style>
		body{
			margin: 0 auto;
			text-align: center;
			background-image: url("images/kube.jpg");
			background-repeat: no-repeat;
			background-size: 100% 720px;
			padding: 15px;
		}

		.container{
			
			width: 100px;
			height: 600px;
			text-align: center;
			float: left;
			background-color: rgba(216, 227, 238, 0.479);
			margin-top: 10px;
			padding-top: 5px;
		}

		.h{
			background-color: rgba(3, 19, 34, 0.2);
			border-width: 20pc;
			padding: 10px;
			border-radius: 25px;
		}

		.o{
			background-color: rgba(181, 199, 216, 0.9);
			margin-top: 180px;
			height: 230px;
			overflow: scroll;
		}
        .b1{
			width:500px;
			border-radius: 50px;
			background-color: rgba(37, 135, 226, 0.658);
			padding: 5px;
			margin: 5px;
		}
		.b1:hover {
            background-color: #b0c8ec
			
        }

        .b1:active {
        background-color: #d46e7fb6;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }

		.b2{
			width:500px;
			border-radius: 50px;
			background-color: rgba(199, 210, 221, 0.795);
			padding: 5px;
			margin: 5px;
		}
		.b2:hover {
            background-color: #b0c8ec
			
        }

        .b2:active {
        background-color: #d46e7fb6;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
                
        input[type="text"],input[type="password"]{
            margin-top: 30px;
            height: 45px;
            width: 300px;
            font-size: 18px;
            margin-bottom: 20px;
            background-color: #fff;
            padding-left: 40px;
            border-radius: 15px;
        }

        .form-input::before{
           
            padding-left: 07px;
            padding-top: 40px;
            position: absolute;
            font-size: 35px;
            color: #2980b9; 
        }
                
        .o{
            background-color: rgba(181, 199, 216, 0.9);
            margin-top: 10px;
            height: 330px;
            overflow: scroll;
        }




	</style>
	<script src="docker.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<div  class="h"><h1>DEPLOYMENT SERVICES</h1></div>
    <div class="container .col col-6">
        <div class="form-input">
            <label><h2>DEPLOYMENT NAME  </h2></label>
            <input style="font-size: 30px;margin: 3px;;height: 50px; width: 300px; " id="inp" type="text" name="text" placeholder="Enter name"/>	
        </div>

        <div class="form-input">
            <label><h2> IMAGE NAME  </h2></label>
            <input style="font-size: 30px;margin: 3px;height: 50px; width: 300px; " id="inp" type="text" name="text" placeholder="Enter image name"/>	
        </div>
		<a href="pod.html"><button  type="button" class="b1" ><h3 >LAUNCH POD >></h3></button></a>

		<button  type="button" class="b2" ><h3>DELETE POD >></h3></button>

		<div class="o">
            <pre>
                    <br>
                    <div style="font-size: 20px; text-align: center;" id="d1">OUTPUT APPEARS HERE.</div>
            </pre>

        </div>
	</div>
</body>
</html>
